<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Admin Profile"
        android:id="@+id/adminProfile"/>

    <item
        android:title="Settings"
        
        android:id="@+id/adminSettings"/>

    <item
        android:title="Logout"
        android:id="@+id/adminLogout"/>


</menu>